<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Journal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Trade Journal</h1>
  </header>

  <main>
    <section id="add-trade">
      <h2>Add New Trade</h2>
      <form>
        <label>Pair: <input type="text" name="pair"></label><br>
        <label>Direction: 
          <select name="direction">
            <option>Buy</option>
            <option>Sell</option>
          </select>
        </label><br>
        <label>Entry Price: <input type="number" step="0.01" name="entry"></label><br>
        <label>Exit Price: <input type="number" step="0.01" name="exit"></label><br>
        <label>Notes: <textarea name="notes"></textarea></label><br>
        <button type="submit">Save Trade</button>
      </form>
    </section>

    <section id="journal">
      <h2>Trade History</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Pair</th>
            <th>Direction</th>
            <th>Entry</th>
            <th>Exit</th>
            <th>P/L</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025-09-17</td>
            <td>XAUUSD</td>
            <td>Buy</td>
            <td>1900</td>
            <td>1920</td>
            <td>+200</td>
            <td>Breakout setup worked well</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>