body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

h1, h2 {
  margin: 0.5rem 0;
}

form {
  background: #fff;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin: 0.5rem 0;
}

button {
  background: #0077cc;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}

table th {
  background: #f0f0f0;
}